# kmp-tor-binary

./: .gitignore  .gitmodules  .yarnrc  BUILD.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tooling  tooling.bat  toolingJvm  toolingJvm.bat
.github/workflows/: CI.yml  PR.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  publication-npm.gradle.kts
build-logic/src/main/kotlin/io/matthewnelson/kmp/tor/binary/resource/validation/: ResourceValidation.kt  ResourceValidationPlugin.kt  TorResourceValidationExtension.kt
build-logic/src/main/kotlin/resources/: ResourceDsl.kt  ResourceValidation.kt  TorResources.kt
gradle/: libs.versions.toml
tools/check-publication/: build.gradle.kts
tools/check-publication/src/androidMain/: AndroidManifest.xml
tools/cli-core/: build.gradle.kts
tools/cli-core/api/: cli-core.api
tools/cli-core/src/commonMain/kotlin/io/matthewnelson/cli/core/: CLIRuntime.kt  OptQuiet.kt  Subcommand.kt
tools/diff/: build.gradle.kts
tools/diff-cli/: README.md  build.gradle.kts
tools/diff-cli/api/: diff-cli.api
tools/diff-cli/core/: build.gradle.kts
tools/diff-cli/core/api/: core.api
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/: Diff.kt  Exceptions.kt  Header.kt  Options.kt
tools/diff-cli/core/src/commonMain/kotlin/io/matthewnelson/diff/core/internal/: -BufferedSink.kt  -CommonPlatform.kt  -FileSystem.kt  -Path.kt  InternalDiffApi.kt
tools/diff-cli/core/src/commonTest/kotlin/io/matthewnelson/diff/core/: DiffCoreTestHelper.kt  DiffCoreUnitTest.kt  DiffIntegrationTest.kt  DiffSchemaUnitTest.kt  OptionsUnitTest.kt
tools/diff-cli/core/src/commonTest/kotlin/io/matthewnelson/diff/core/apply/: ApplyUnitTest.kt
tools/diff-cli/core/src/jsMain/kotlin/io/matthewnelson/diff/core/internal/: -JsPlatform.kt
tools/diff-cli/core/src/jvmMain/kotlin/io/matthewnelson/diff/core/internal/: -JvmPlatform.kt
tools/diff-cli/core/src/nativeMain/kotlin/io/matthewnelson/diff/core/internal/: -NativePlatform.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/: Main.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/: ArgTypePath.kt  Arguments.kt  Options.kt  Subcommand.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/apply/: Apply.kt  DirApply.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/create/: Create.kt  DirCreate.kt
tools/diff-cli/src/commonMain/kotlin/io/matthewnelson/diff/cli/internal/header/: PrintHeader.kt
tools/diff/api/: diff.api
tools/diff/src/commonMain/kotlin/io/matthewnelson/diff/: Main.kt
tools/diff/src/commonMain/kotlin/io/matthewnelson/diff/internal/: -CommonPlatform.kt  Apply.kt  Converters.kt  Create.kt  DiffCommand.kt  Validators.kt
tools/diff/src/jvmMain/kotlin/io/matthewnelson/diff/internal/: -JvmPlatform.kt
tools/diff/src/nativeMain/kotlin/io/matthewnelson/diff/internal/: -NativePlatform.kt
tools/differ/: build.gradle.kts
tools/differ-cli/: build.gradle.kts
tools/differ-cli/api/: differ-cli.api
tools/differ-cli/core/: build.gradle.kts
tools/differ-cli/core/api/: core.api
tools/differ-cli/core/src/commonMain/kotlin/io/matthewnelson/differ/core/: -CommonPlatform.kt  Differ.kt  Exceptions.kt  Header.kt
tools/differ-cli/core/src/commonMain/kotlin/io/matthewnelson/differ/core/internal/: -BufferedSink.kt  -CommonPlatform.kt  -FileSystem.kt  -Path.kt  Exceptions.kt  InternalDifferApi.kt
tools/differ-cli/core/src/commonTest/kotlin/io/matthewnelson/differ/core/: DifferCoreUnitTest.kt
tools/differ-cli/core/src/jsMain/kotlin/io/matthewnelson/differ/core/internal/: -JsPlatform.kt
tools/differ-cli/src/commonMain/kotlin/io/matthewnelson/differ/cli/: Main.kt
tools/differ-cli/src/commonMain/kotlin/io/matthewnelson/differ/cli/internal/: -CommonPlatform.kt  -FileSystem.kt  -Path.kt  ArgTypePath.kt  Arguments.kt  Options.kt  Subcommand.kt
tools/differ-cli/src/commonTest/kotlin/io/matthewnelson/differ/cli/internal/: DifferUnitTest.kt  EmptyRunner.kt  TestException.kt
tools/differ-cli/src/jvmMain/kotlin/io/matthewnelson/differ/cli/internal/: -JvmPlatform.kt
tools/differ-cli/src/nativeMain/kotlin/io/matthewnelson/differ/cli/internal/: -NativePlatform.kt
tools/differ/api/: differ.api
tools/differ/src/commonMain/kotlin/io/matthewnelson/differ/: Main.kt
tools/differ/src/commonMain/kotlin/io/matthewnelson/differ/internal/: -CommonPlatform.kt  -FileSystem.kt  -Path.kt  ArgTypePath.kt  Arguments.kt  CmdApply.kt  CmdCreate.kt  Options.kt  Subcommand.kt
tools/differ/src/commonMain/kotlin/io/matthewnelson/differ/internal/apply/: Apply.kt  ApplyCmd.kt  DirApply.kt  DirApplyCmd.kt
tools/differ/src/commonMain/kotlin/io/matthewnelson/differ/internal/create/: Create.kt  CreateCmd.kt  DirCreate.kt  DirCreateCmd.kt
tools/differ/src/commonTest/kotlin/io/matthewnelson/differ/internal/: DifferUnitTest.kt  EmptyRunner.kt  TestException.kt
tools/differ/src/commonTest/kotlin/io/matthewnelson/differ/internal/apply/: ApplyUnitTest.kt
tools/differ/src/commonTest/kotlin/io/matthewnelson/differ/internal/create/: CreateUnitTest.kt
tools/differ/src/jvmMain/kotlin/io/matthewnelson/differ/internal/: -JvmPlatform.kt
tools/differ/src/nativeMain/kotlin/io/matthewnelson/differ/internal/: -NativePlatform.kt
tools/gzip-cli/: build.gradle.kts
tools/gzip-cli/api/: gzip-cli.api
tools/gzip-cli/src/commonMain/kotlin/io/matthewnelson/gzip/cli/: Main.kt
tools/gzip-cli/src/commonMain/kotlin/io/matthewnelson/gzip/cli/internal/: CommonPlatform.kt
tools/gzip-cli/src/jvmMain/kotlin/io/matthewnelson/gzip/cli/internal/: JvmPlatform.kt
tools/resource-cli/: build.gradle.kts
tools/resource-cli/api/: resource-cli.api
tools/resource-cli/src/commonMain/kotlin/io/matthewnelson/resource/cli/: Main.kt
tools/resource-cli/src/commonMain/kotlin/io/matthewnelson/resource/cli/internal/: ResourceWriter.kt
tools/resource-cli/src/jvmMain/kotlin/io/matthewnelson/resource/cli/internal/: JvmPlatform.kt
(+16 files in other folders)
