org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.matthewnelson.kmp-tor

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/05nelsonm/kmp-tor-binary/
POM_SCM_URL=https://github.com/05nelsonm/kmp-tor-binary/
POM_SCM_CONNECTION=scm:git:git://github.com/05nelsonm/kmp-tor-binary.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/05nelsonm/kmp-tor-binary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=05nelsonm
POM_DEVELOPER_NAME=Matthew Nelson
POM_DEVELOPER_URL=https://github.com/05nelsonm/

NPMJS_SNAPSHOT_VERSION=1
VERSION_NAME=4.8.7-2-SNAPSHOT
# 4.6.9-0 == 00_04_06_09_00
# 4.6.9-1 == 00_04_06_09_01
# 4.6.9-2 == 00_04_06_09_02
VERSION_CODE=4080701
