public final class io/matthewnelson/kmp/tor/binary/KmpTorBinary {
	public final field installationDir Ljava/lang/String;
	public fun <init> (Ljava/io/File;)V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/nio/file/Path;)V
	public final fun install ()Ljava/util/Map;
}

public final class io/matthewnelson/kmp/tor/binary/KmpTorBinaryKt {
	public static final field ALIAS_GEOIP Ljava/lang/String;
	public static final field ALIAS_GEOIP6 Ljava/lang/String;
	public static final field ALIAS_TOR Ljava/lang/String;
}

