[versions]
androidx-startup = "1.1.1"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"

encoding = "2.1.0"

gradle-android = "8.1.4"
gradle-binary-compat = "0.13.2"
gradle-kmp-configuration = "0.1.6"
gradle-kotlin = "1.9.21"
gradle-publish-maven = "0.25.3"
gradle-publish-npm = "3.4.1"

kmp-file = "0.1.0-alpha01"

kotlincrypto-hash = "0.4.0"
kotlinx-atomicfu = "0.23.1"
kotlinx-cli = "0.3.6"
kotlinx-datetime = "0.4.1"

okio = "3.6.0"

[libraries]
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

encoding-base16 = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
encoding-base64 = { module = "io.matthewnelson.encoding:base64", version.ref = "encoding" }

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
gradle-kmp-configuration = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kmp-file = { module = "io.matthewnelson.kmp-file:file", version.ref = "kmp-file" }

kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlincrypto-hash" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

okio-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakeFileSystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
okio-node = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-android" }
binary-compat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
publish-npm = { id = "dev.petuska.npm.publish", version.ref = "gradle-publish-npm" }
